<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mrlegowatch/Documents/Development/SampleCode/Grokking%20Algorithms/GrokkingAlgorithms.playground/Pages/Chapter%205%20Hash%20tables.xcplaygroundpage#CharacterRangeLen=55&amp;CharacterRangeLoc=192&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=539006502.3822"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
